<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="learning how to lazy load">
    <meta name="author" content="Kelsey Woodland">
    <title>Lazy Loading Page</title>
    <link rel="stylesheet" href="styles/lazyload.css">
    <script src="scripts/lazyload.js" defer></script>
</head>
<body>
    <header>
        <h1>Lazy Loading Pics</h1>
    </header>
    <main>
        <picture>
            <img src="//picsum.photos/400/600/" alt="Placeholder Image" loading="lazy" width="400" height="600">
        </picture>
        <picture>
            <img src="//picsum.photos/400/600/" alt="Placeholder Image" loading="lazy" width="400" height="600">
        </picture>
        <picture>
            <img src="//picsum.photos/400/600/" alt="Placeholder Image" loading="lazy" width="400" height="600">
        </picture>
        <picture>
            <img src="//picsum.photos/400/600/" alt="Placeholder Image" loading="lazy" width="400" height="600">
        </picture>
        <picture>
            <img src="//picsum.photos/400/600/" alt="Placeholder Image" loading="lazy" width="400" height="600">
        </picture>
        <picture>
            <img src="//picsum.photos/400/600/" alt="Placeholder Image" loading="lazy" width="400" height="600">
        </picture>
    </main>
    <footer>
        <p>&copy; <span id="currentYear"></span> 🌲 Kelsey Woodland 🌲 Utah</p>
        <p><span id="lastModified"></span></p>
    </footer>
    
</body>
</html>